#服务端口
server.port=8800


# mysql 5 驱动不同 com.mysql.jdbc.Driver
# mysql 8 驱动不同com.mysql.cj.jdbc.Driver、需要增加时区的配置 serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root1013
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?useSSL=false&useUnicode =true&characterEnconding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mapper映射
mybatis-plus.mapper-locations=classpath*:mapping/**/*Mapper.xml
mybatis-plus.type-aliases-package=cn.jzfw.mybatisplus.pojo

#配置日志
#控制台输出
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl


# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0